*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
.allbg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* background: url(pg2.jpj.avif); */
    background-position-x: center;
    background-size: cover;
    animation: animatebg 50s linear infinite;

}
@keyframes animatebg{
    0%{
       transform: scale(1);
    }
    100%{
         transform: scale(1.2);
    }
}
.star{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4px; 
    height: 4px;
    background: white; 
    border-radius:  50%;
    box-shadow: 0 0 0 4px rgba(255,255,255,0.1),
    0 0 0 4px rgba(255,255,255,0.1),
    0 0 20px rgba(255,255,255,1);
    animation:  animate 3s linear infinite;
}
.star::before{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 300px;
    height: 1px;
    background: linear-gradient(90deg,#fff,
    transparent);
}
@keyframes animate {
    0%{
      transform: rotate(315deg) translateX(0);  
      opacity: 1;
    }
    70%{
        opacity: 1;
    }
    100%{
      transform: rotate(315deg) translateX(-1000px);  
      opacity: 0;
    }
}
.star:nth-child(1)
{
    top: 0;
    right: 0;
    left: initial;
    animation-delay: 0;
    animation-duration:1s;
}
.star:nth-child(2)
{
    top: 0;
    right:80px ;
    left: initial;
    animation-delay: -0.2s;
    animation-duration:3s;
}
.star:nth-child(3)
{
    top: 0px;
    right:180px ;
    left: initial;
    animation-delay: 0.6s;
    animation-duration:1.5s;
}
.star:nth-child(4)
{
    top: 0px;
    right:180px ;
    left: initial;
    animation-delay: 0.6s;
    animation-duration:1.5s;
}
.star:nth-child(5)
{
    top: 0px;
    right:400px ;
    left: initial;
    animation-delay: 0.8s;
    animation-duration:2.5s;
}
.star:nth-child(6)
{
    top: 0px;
    right:600px ;
    left: initial;
    animation-delay: 1s;
    animation-duration:3s;
}
.star:nth-child(7)
{
    top: 300px;
    right:0px ;
    left: initial;
    animation-delay: 1.2s;
    animation-duration:1.75s;
}
.star:nth-child(8)
{
    top: 500px;
    right:0px ;
    left: initial;
    animation-delay: 1.4s;
    animation-duration:1.6s;
}
.star:nth-child(9)
{
    top: 400px;
    right:0px ;
    left: initial;
    animation-delay: 1.5s;
    animation-duration:1.45s;
}
