<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>360 Digital Solutions</title>
  <meta name="description" content="360 AI Powered Ads Agency: Seamlessly Manage paid ads on  Facebook, Instagram, Google, Tiktok, and YouTube with an all-in-one solution for growing businesses." />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" type="image/x-icon" href="assets/favicon/android-chrome-192x192.png" />

  <link rel="stylesheet" href="assets/images/">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="style-contact.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">


  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1032621294743842');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1032621294743842&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->


</head>

<body>

  <!-- <div class="mail-box">
    <a href="contact.html"> <img src="images/mail-removebg-preview.png" class="img-fluid mail-img" alt=""></a>
   <p class="text-center">Chat Now</p>
  </div> -->
  <header>
    <nav class="navbar-container">
      <div class="container">
        <div class="flex-container">
          <div class="logo m-0">
            <a href="index.html"><img class="img-fluid image-logo " src="/assets/images/logo.png" alt="logo" /></a>
          </div>
          <ul id="menuList" class="togel" >
            <li><a href="/index.html" class="text home-text pl-2">Home</a></li>
            <li><a href="/pages/about.html" class="text2 px-2">About us</a></li>
            <li><a href="/pages/contact.html" class="text3 px-2">Contact us</a></li>
            <li><a href="#1" class="text5 px-2">Services</a></li>
            <li><a href="/pages/privcy.html" class="text5 px-2">Privacy Policy</a></li>
          </ul>

          <div class="menu-icon m-0" style="
          padding-top: 52px ">
            <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- <section> 2 </section> -->

  <div class="container cb">
    <div class="row d-flex align-items-center">
      <div class="col-md-5 item-center" data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
        <div class="Discountbtn m-0">

          <h3 class="disn"> <img class="img-fluid" src="/assets/images/star.png" alt=""> 15% Discount on First Order
          </h3>
        </div>
        <h1 class="grt scolor pt-3 pb-3 grtt">
          Get Set To
          <span class="grt" class="scolor pt-3 pb-5">Make Hype Online!</span>
        </h1>
        <p class="fp">
          Focus on leading your business,
          and let us manage the perfect online
          presence through Social Media Management
          and Paid Advertising (PPC) and much more.
        </p>
      </div>
      <div class="col-md-2">
        <a href="/pages/contact.html">
          <div class="box1">
            <p class="arow">Get <img src="/assets/images/arrow.png" alt=""> Started</p>
          </div>
        </a>
      </div>

      <div class="col-md-5">
        <div data-aos="flip-left" data-aos-duration="2000">
          <img class="img-fluid image1" src="/assets/images/1secimage.png" alt="" />
        </div>
      </div>
    </div>
  </div>

  <!-- ==== {{section 3 }}==== -->

  <div class="container cd">
    <div>
      <section>
        <div class="row">
          <div class="col-md-4" data-aos="fade-up-right" data-aos-duration="1000">
            <div class="icon-circle"><i class="fa-regular fa-thumbs-up first-icon item-center"></i></div>
            <h4 class="achiveno text-center">2M+</h4>
            <p class="text-center scolor impt"> Impressions Generated</p>
          </div>
          <div class="col-md-4" data-aos="fade-up-right" data-aos-duration="1500">
            <div class="icon-circle"><i class="fa-regular fa-square-check first-icon item-center"></i></i></div>
            <h4 class="achiveno text-center">30+</h4>
            <p class="text-center scolor impt "> Passionate Employees</p>
          </div>
          <div class="col-md-4" data-aos="fade-up-right" data-aos-duration="2000">
            <div class="icon-circle"><i class="fa-sharp fa-solid fa-chart-simple first-icon item-center"></i></div>
            <h4 class="achiveno text-center">70+</h4>
            <p class="text-center scolor scolor impt">Satisfied Clients</p>
          </div>
        </div>
      </section>
    </div>

    <!-- {{{{===== section 4=====}}}} -->

    <div class="row cb2">
      <div class="col-md-5 pb-5" data-aos="flip-down" data-aos-duration="3000">
        <h2 class="yourbis scolor ">You Build The Brand, We’ll
          Fuel The Traffic!</h2>
        <p style="line-height: 36px;font-size: 26px;font-weight: 300;" class="first-para pt-3 pb-3">
          Our skilled team of digital marketing experts
          offers a full range of Digital Marketing Solutions,
          including Social Media Management, Email
          Campaigns, Pay-Per-Click Advertising, Creative
          Graphic Design, Content Marketing, SEO, Web
          Development, and much more.
        </p>
        <a class="abtn" href="/pages/contact.html" style="--clr: #1691F4"><span>Get started</span><i></i></a>
      </div>

      <div class="col-md-6 ">
        <div class="row">
          <div class="col-md-2">

          </div>
          <div class="col-10" data-aos="fade-up-left" data-aos-duration="1000">
            <h4 class="pb-3 scolor whycu  ">Why Choose Us?</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-2 p-0">
            <div class="text-end" data-aos="fade-right" data-aos-duration="1500"> <img src="/assets/images/heading.png"
                alt="">
            </div>
          </div>
          <div class="col-10" data-aos="fade-up-right" data-aos-duration="1500">
            <div>
              <h5>AI-Driven Strategies:</h5>
            </div>
            <p>
              We harness the power of AI to craft personalized
              marketing campaigns that deliver exceptional results.
            </p>
          </div>
          <div class="row">
            <div class="col-2 p-0">
              <div class="text-end" data-aos="fade-right" data-aos-duration="1500"> <img
                  src="/assets/images/heading.png" alt=""></div>
            </div>
            <div class="col-10" data-aos="fade-up-right" data-aos-duration="1500">
              <h5>Data-Centric Approach:</h5>
              <p>
                We harness the power of AI to craft personalized
                marketing campaigns that deliver exceptional results.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-2 p-0">
              <div class="text-end" data-aos="fade-right" data-aos-duration="2000"> <img
                  src="/assets/images/heading.png" alt=""></div>
            </div>
            <div class="col-10" data-aos="fade-up-left" data-aos-duration="2000">
              <h4>
                <h5> Transparent Reporting:</h5>
                <p>
                  We provide clear, detailed reports, so you can see exactly
                  how your campaigns are performing in real-time
                </p>
            </div>
          </div>
          <div class="row">
            <div class="col-2 p-0">
              <div class="text-end" data-aos="fade-right" data-aos-duration="2500"> <img
                  src="/assets/images/heading.png" alt=""></div>
            </div>
            <div class="col-10" data-aos="fade-up-right" data-aos-duration="2500">
              <h5>Innovative Content Creation:</h5>
              <p>
                We stay ahead of the curve by utilizing the latest digital marketing
                tools and technologies to give you a competitive edge
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-2 p-0">
              <div class="text-end" data-aos="fade-right" data-aos-duration="2500"> <img
                  src="/assets/images/heading.png" alt=""></div>
            </div>
            <div class="col-10" data-aos="fade-up-right" data-aos-duration="2500">
              <h5>Tools & Techniques: </h5>
              <p>
                Our creative team produces engaging, high-quality content
                that resonates with your audience and drives conversions.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ==== {{section 4 }}==== -->


    <section>
      <div class="container cimag">
        <div class="row d-flex align-items-center pt-5 mt-5">
          <div class="col-md-5 d-flex align-items-center m-0" data-aos="fade-down-right" data-aos-duration="1000">
            <h3 class="socialmm scolor" id="mtthat">
              Marketing Tools that We have Expertise in
            </h3>
          </div>
          <div class="col-md-7">
            <div class="row">
              <div class="col-md-4 col-6" data-aos="zoom-in" data-aos-duration="1500">
                <img src="images-removebg-preview.png" alt="" class="f">
              </div>
              <div class="col-md-4 col-6" data-aos="zoom-in" data-aos-duration="2000">
                <img src="/assets/images/t2.png" alt="" class="f">
              </div>
              <div class="col-md-4 col-6" data-aos="zoom-in" data-aos-duration="3000">
                <img src="/assets/images/t3.png" alt="" class="f">
              </div>
              <div class="col-md-4 col-6" data-aos="zoom-in" data-aos-duration="2000">
                <img src="/assets/images/t4.png" alt="" class="f">
              </div>
              <div class="col-md-4 col-6" data-aos="zoom-in" data-aos-duration="2500">
                <img src="/assets/images/t5.png" alt="" class="f">
              </div>
              <div class="col-md-4 col-6" data-aos="zoom-in" data-aos-duration="3000">
                <img src="/assets/images/t6.png" alt="" class="f">
              </div>
              <div class="col-md-4 col-4" data-aos="zoom-in" data-aos-duration="2000">
                <img src="/assets/images/t7.png" alt="" class="f">
              </div>
              <div class="col-md-4 col-4" data-aos="zoom-in" data-aos-duration="2500">
                <img src="/assets/images/t8.png" alt="" class="f">
              </div>
              <div class="col-md-4 col-4" data-aos="zoom-in" data-aos-duration="3000">
                <img src="/assets/images/t9.png" alt="" class="f">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ==== {{section 5 }}==== -->

    <div class="container cc" id="1">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center pb-5 osmmt scolor" data-aos="zoom-in" data-aos-duration="2500">Our Social Media
            Marketing Services</h1>
        </div>
      </div>
      <div class="row d-flex align-items-center">
        <div class="col-md-7" data-aos="fade-right" data-aos-duration="2000">
          <img src="/assets/images/first img.png" alt="" class="img-fluid " />
        </div>
        <div class="col-md-5">
          <div class="row text-row">
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2500"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="zoom-in-up" data-aos-duration="1000">
              Creation, Optimization & Branding of Social
              Media Accounts
            </div>
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2500"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="zoom-in-up" data-aos-duration="1200">
              Monthly Social Media Content Calendar.
            </div>
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2500"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="zoom-in-up" data-aos-duration="1500">
              Graphics Designing & Content Creation.
            </div>
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2500"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="zoom-in-up" data-aos-duration="1600">
              Social Media PPC Advertising.
            </div>
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2500"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="zoom-in-up" data-aos-duration="2000">
              Budget Optimization.
            </div>
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2500"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="zoom-in-up" data-aos-duration="2500">
              Posts Sharing & Hash Tagging.
            </div>
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2500"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="zoom-in-up" data-aos-duration="2700">
              Social Media Customer Support Queries.
            </div>
            <div class="col-1 pb-5 p-0 text-end" data-aos="zoom-in" data-aos-duration="2500"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-5" data-aos="zoom-in-up" data-aos-duration="3000">
              Ad Spending and KPI Reports.
            </div>

          </div>
          <a data-aos="fade-right" data-aos-duration="1000" class="abtn" href="/pages/contact.html"
            style="--clr: #1691F4"><span>Get Started</span><i></i></a>
        </div>
      </div>
    </div>

    <div class="container cc" id="2">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center pb-5 osmmt scolor " data-aos="zoom-in" data-aos-duration="2500">Our Email Marketing
            Services</h1>
        </div>
      </div>
      <div class="row d-flex align-items-center">
        <div class="col-md-5" data-aos="fade-left" data-aos-duration="1000">
          <div class="row text-row">
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2500"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="zoom-in-up" data-aos-duration="1000">
              Strategy Development.
            </div>
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2500"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="zoom-in-up" data-aos-duration="1200">
              Email Template Design. </div>
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2500"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="zoom-in-up" data-aos-duration="1500">
              Bulk Emailing. </div>
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2500"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="zoom-in-up" data-aos-duration="2000">
              Campaign Management. </div>
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2500"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="zoom-in-up" data-aos-duration="2200">
              Emails List Building And Management. </div>
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2500"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="zoom-in-up" data-aos-duration="2400">
              Personalization and Segmentation. </div>
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2500"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="zoom-in-up" data-aos-duration="2600">
              A/B testing. </div>
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2500"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="zoom-in-up" data-aos-duration="2800">
              Reporting and Analysis. </div>
            <div class="col-1 pb-5 p-0 text-end" data-aos="zoom-in" data-aos-duration="2500"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-5 " data-aos="zoom-in-up" data-aos-duration="3000">
              Consultation and Support.
            </div>

          </div>
          <a data-aos="fade-right" data-aos-duration="1000" class="abtn" href="/pages/contact.html"
            style="--clr: #1691F4"><span>Get started</span><i></i></a>
        </div>
        <div class="col-md-7" data-aos="fade-left" data-aos-duration="1000">
          <img src="/assets/images/fifith image.png" alt="" class="img-fluid pt-5" />
        </div>
      </div>
    </div>

    <div class="container cc" id="3">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center pb-5 osmmt scolor" data-aos="zoom-in" data-aos-duration="2000">Our Paid Advertising
            (PPC) Services</h1>
        </div>
      </div>
      <div class="row d-flex align-items-center">
        <div class="col-md-7" data-aos="fade-right" data-aos-duration="1000">
          <img src="/assets/images/third image.png" alt="" class="img-fluid" />
        </div>
        <div class="col-md-5">
          <div class="row text-row">
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2500"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="fade-left" data-aos-duration="1000">
              Strategy Development.
            </div>
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2000"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="fade-left" data-aos-duration="1400">
              Campaign Setup. </div>
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2000"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="fade-left" data-aos-duration="1600">
              Ad Copy and Design. </div>
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2000"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="fade-left" data-aos-duration="2000">
              Keyword Research. </div>
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2000"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="fade-left" data-aos-duration="2300">
              Budget Optimization.
            </div>
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2000"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="fade-left" data-aos-duration="2500">
              Landing Page Optimization. </div>
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2000"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="fade-left" data-aos-duration="2700">
              A/B Testing. </div>
            <div class="col-1 pb-5 p-0 text-end" data-aos="zoom-in" data-aos-duration="2000"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-5 " data-aos="fade-left" data-aos-duration="3000">
              Reporting and Analysis. </div>
          </div>
          <a data-aos="fade-right" data-aos-duration="1000" class="abtn" href="/pages/contact.html"
            style="--clr: #1691F4"><span>Get Started</span><i></i></a>
        </div>
      </div>
    </div>

    <div class="container cc" id="4">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center pb-5 osmmt scolor" data-aos="zoom-in" data-aos-duration="2000">Our Graphic Designing
            Services</h1>
        </div>
      </div>
      <div class="row d-flex align-items-center">
        <div class="col-md-5">
          <div class="row text-row">
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2000"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="fade-left" data-aos-duration="1000">
              Branding Design.
            </div>
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2000"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="fade-left" data-aos-duration="1200">
              Social Media Design. </div>
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2000"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="fade-left" data-aos-duration="1400">
              UI/UX Design. </div>
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2000"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="fade-left" data-aos-duration="1600">
              Infographic Design. </div>
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2000"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="fade-left" data-aos-duration="1800">
              Packaging Design. </div>
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2000"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="fade-left" data-aos-duration="2000">
              Print Design. </div>
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2000"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="fade-left" data-aos-duration="2200">
              Illustration. </div>
            <div class="col-1 pb-5 p-0 text-end" data-aos="zoom-in" data-aos-duration="2000"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-5" data-aos="fade-left" data-aos-duration="2500">
              Animation. </div>

          </div>
          <a data-aos="fade-left" data-aos-duration="2000" class="abtn" href="/pages/contact.html"
            style="--clr: #1691F4"><span>Get started</span><i></i></a>
        </div>
        <div class="col-md-7" data-aos="fade-left" data-aos-duration="1000">
          <img src="/assets/images/four image.png" alt="" class="img-fluid pt-5" />
        </div>
      </div>
    </div>

    <div class="container cc" id="5">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center pb-5 osmmt scolor" ;.?;l: :::::::::::::::L data-aos="zoom-in" data-aos-duration="2000">
            Our Web Development Services</h1>
        </div>
      </div>

      <div class="row d-flex align-items-center">
        <div class="col-md-7" data-aos="fade-right" data-aos-duration="1000">
          <img src="/assets/images/replaceimg.png" alt="" class="img-fluid" />
        </div>
        <div class="col-md-5">
          <div class="row text-row">
            <div class="col-1 pb-3 p-0 text-end " data-aos="zoom-in" data-aos-duration="2000"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="fade-left" data-aos-duration="1000">
              Frontend Development
            </div>
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2000"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="fade-left" data-aos-duration="1200">
              Backend Development
            </div>
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2000"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="fade-left" data-aos-duration="1400">
              Custom Website Design
            </div>
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2000"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="fade-left" data-aos-duration="1600">
              Responsive Web Development
            </div>
            <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="2000"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="fade-left" data-aos-duration="1800">
              Website Maintenance & Support
            </div>
            <div class="col-1 pb-5 p-0 text-end" data-aos="zoom-in" data-aos-duration="2000"><img
                class="img-fluid item-center" src="/assets/images/heading.png" alt="">
            </div>
            <div class="col-11 pb-3" data-aos="fade-left" data-aos-duration="2000">
              Landing Page Development
            </div>


          </div>
          <a data-aos="fade-right" data-aos-duration="1000" class="abtn" href="/pages/contact.html"
            style="--clr: #1691F4"><span>Get started</span><i></i></a>
        </div>
      </div>

      <div class="container " id="6">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center pb-5 osmmt scolor pt-4" data-aos="zoom-in" data-aos-duration="2000">Our SEO
              Services</h1>
          </div>
        </div>
        <div class="row d-flex align-items-center">
          <div class="col-md-5">
            <div class="row text-row">
              <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="1000"><img
                  class="img-fluid item-center" src="/assets/images/heading.png" alt="">
              </div>
              <div class="col-11 pb-3" data-aos="fade-left" data-aos-duration="1400">
                Keyword Research.
              </div>
              <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="1000"><img
                  class="img-fluid item-center" src="/assets/images/heading.png" alt="">
              </div>
              <div class="col-11 pb-3" data-aos="fade-left" data-aos-duration="1300">
                On-Page Optimization. </div>
              <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="1000"><img
                  class="img-fluid item-center" src="/assets/images/heading.png" alt="">
              </div>
              <div class="col-11 pb-3" data-aos="fade-left" data-aos-duration="1600">
                Off-Page Optimization. </div>
              <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="1000"><img
                  class="img-fluid item-center" src="/assets/images/heading.png" alt="">
              </div>
              <div class="col-11 pb-3" data-aos="fade-left" data-aos-duration="1800">
                Local SEO. </div>
              <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="1000"><img
                  class="img-fluid item-center" src="/assets/images/heading.png" alt="">
              </div>
              <div class="col-11 pb-3" data-aos="fade-left" data-aos-duration="2000">
                Technical SEO.
              </div>
              <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="1000"><img
                  class="img-fluid item-center" src="/assets/images/heading.png" alt="">
              </div>
              <div class="col-11 pb-3" data-aos="fade-left" data-aos-duration="2200">
                Content Marketing. </div>
              <div class="col-1 pb-3 p-0 text-end" data-aos="zoom-in" data-aos-duration="1000"><img
                  class="img-fluid item-center" src="/assets/images/heading.png" alt="">
              </div>
              <div class="col-11 pb-3" data-aos="fade-left" data-aos-duration="2400">
                Analytics and Reporting. </div>
              <div class="col-1 pb-5 p-0 text-end" data-aos="zoom-in" data-aos-duration="1000"><img
                  class="img-fluid item-center" src="/assets/images/heading.png" alt="">
              </div>
              <div class="col-11 pb-5 " data-aos="fade-left" data-aos-duration="2400">
                Consultation and Support. </div>

            </div>
            <div style="height: 41px;">
              <a data-aos="fade-right" data-aos-duration="1000" class="abtn" href="/pages/contact.html"
                style="--clr: #1691F4"><span>Get Started</span><i></i></a>
            </div>
          </div>
          <div class="col-md-7" data-aos="fade-left" data-aos-duration="1000">
            <img src="/assets/images/six img.png" alt="" class="img-fluid" />
          </div>

        </div>
      </div>

    </div>
    <!-- ==== {{section 6 }}==== -->

    <div class="container ce">
      <div>
        <div class="row">
          <div class="col-md-12">
            <h1 class=" text-center scolor industry " data-aos="zoom-in" data-aos-duration="2000">Industries We Cater
            </h1>
            <div class="row">
              <div class="col-md-8">
                <p class="pt-3 pb-5 text-center med-text" data-aos="zoom-in" data-aos-duration="2000">Driving digital
                  revenue for
                  brands, we cater to all kinds of
                  businesses for all
                  kinds of
                  digital marketing solutions. From powering up your current marketing strategies to
                  creating new brand launch campaigns we are experts in attracting, delighting, and
                  converting leads.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row p-0">
          <div class="col-md-3 p-0">
            <div class="text-center ib1" data-aos="flip-left" data-aos-duration="3000"><img src="/assets/images/i1.png" alt="">
              <p class="pb-3">Healthcare Sector</p>
            </div>
          </div>
          <div class="col-md-3 p-0 ">
            <div class="text-center ib1" data-aos="flip-left" data-aos-duration="3000"><img class="img-fluid"
                src="/assets/images/i2.png" alt="">
              <p class="pb-3">Corporate Sector</p>
            </div>
          </div>
          <div class="col-md-3  p-0">
            <div class="text-center ib1" data-aos="flip-left" data-aos-duration="3000"><img class="img-fluid"
                src="/assets/images/i3.png" alt="">
              <p class="pb-3">Ecommerce Sector</p>
            </div>
          </div>
          <div class="col-md-3  p-0">
            <div class="text-center ib2" data-aos="flip-left" data-aos-duration="3000"><img class="img-fluid"
                src="/assets/images/i4.png" alt="">
              <p class="pb-3">Non-Profit Organizations Sector</p>
            </div>
          </div>
        </div>
        <div class="row p-0">
          <div class="col-md-3 p-0 ">
            <div class="text-center pt-4" data-aos="flip-right" data-aos-duration="3000"><img class="img-fluid"
                src="/assets/images/i5.png" alt="">
              <p class="pb-3">News Publication
                Sector</p>
            </div>
          </div>
          <div class="col-md-3 p-0 ">
            <div class="text-center ib3 pt-4" data-aos="flip-right" data-aos-duration="3000"><img class="img-fluid"
                src="/assets/images/i6.png" alt="">
              <p class="pb-3">Automobile Sector</p>
            </div>
          </div>
          <div class="col-md-3  p-0">
            <div class="text-center ib3 pt-4" data-aos="flip-right" data-aos-duration="3000"><img class="img-fluid"
                src="/assets/images/i7.png" alt="">
              <p class="pb-3">Real Estate Sector</p>
            </div>
          </div>
          <div class="col-md-3  p-0">
            <div class="text-center ib3 pt-4" data-aos="flip-right" data-aos-duration="3000"><img class="img-fluid"
                src="/assets/images/i8.png" alt="">
              <p class="pb-3">Finance & Crypto Sector</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-3" data-aos="fade-right" data-aos-duration="3000"><img class="img-fluid lastim"
            src="/assets/images/p1.png" alt=""></div>
        <div class="col-md-3" data-aos="fade-right" data-aos-duration="2000"><img class="img-fluid" src="/assets/images/p2.png"
            alt=""></div>
        <div class="col-md-3" data-aos="fade-left" data-aos-duration="2000"><img class="img-fluid m-0 pt-2"
            src="/assets/images/p3.png" alt=""></div>
        <div class="col-md-3" data-aos="fade-left" data-aos-duration="3000"><img class="img-fluid m-0 pt-2 pb-5"
            src="/assets/images/p4.png" alt=""></div>
      </div>

      <div class="row" data-aos="flip-up" data-aos-duration="3000">
        <div class="col-lg-12 px-5 text-box">
          <div class="row">
            <div class="col-md-10 box-text">
              <h1 class="mt-5 scolor">Unlock Digital Opportunities Today!</h1>
              <p class="pb-5">Get in touch with us today and let us take your digital marketing to the next level!</p>
            </div>
            <div class="col-lg-2">
              <a class="abtn  mt5" href="/pages/contact.html" style="--clr: #1691F4"><span>Get Started</span><i></i></a>
            </div>
          </div>
        </div>
      </div>



      <div class="row  pt-3" data-aos="zoom-in" data-aos-duration="2000">
        <div class="col-md-2 box-text">
          <img class="img-fluid" src="/assets/images/logo.png" alt="">
        </div>
        <div class="col-md-8 pt-4 d-flex align-items-center m-0">
          <p class="tin">360 Digital Solutions is committed to creating personalized
            marketing strategies that empower businesses to reach their
            full potential.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- ==== {{section 7 }}==== -->

  <div class="container pb-3">
    <div class="row">
      <div class="col-md-3">
        <i class="fa-regular fa-comment"></i><a href="/pages/contact.html" class="lastt">
          <p class="contactus ">Contact Us</p>
        </a>
      </div>
      <div class="col-md-4">
        <i class="fa-solid fa-phone-volume"></i><a href="" class="lastt">
          <p class="contactus "><a href="tel:+923056703703">+923056703703</a></p>
        </a>
      </div>
      <div class="col-md-5 d-flex m-0">
        <i class="fa-regular fa-envelope m-0 pt-2"></i> <a href="" class="lastt m-0">
          <p class="contactus  m-0"><a href="mailto:Info.3sixtydigitals@gmail.com">Info.3sixtydigitals@gmail.com</a></p>
        </a>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-9 box-text ">
        <p>Copyright Ⓒ 2024 360 Digital Solutions. All Rights Reserved.</p>
      </div>
      <div class="col-md-3">
        <a href="https://www.facebook.com/360digitalss 
        "><i class="fa-brands fa-facebook licon facebook"></i></a>
        <a href="https://www.instagram.com/360_digitalssolution/"><i
            class="fa-brands fa-instagram licon facebook"></i></a>
        <a href="https://www.linkedin.com/company/360digitalssolution/about/?viewAsMember=true"><i
            class="fa-brands fa-linkedin licon facebook"></i></a>
      </div>
    </div>
  </div>











  <!-- {{===js=====}}  -->
  
  <script src="script-nav.js"></script>
  <!-- <script>
    function showSidebar() {
      const sidebar = document.querySelector(".sidebar");
      sidebar.style.display = "flex";
    }

    function hideSidebar() {
      const sidebar = document.querySelector(".sidebar");
      sidebar.style.display = "none";
    }
  </script> -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 230
    });
  </script>
  <script src="js/bootstrap.bundle.js"></script>
</body>

</html>