.conti{
  margin-top: 98px;
}
.contacts{
  padding-top: 100px;
  margin: 0;
}
.ins{
  font-size: 20px;
  font-weight: 600;
}
.backc{
  background: linear-gradient(
    90deg,
    #ffff 0%,
    #1691f4  26%,
    #1691f4 86%,
    #1691f4 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.fontw{
     font-weight: 750;
    font-size: 39px
}
.input1{
  width: 359px;
  padding-bottom: 5px;
  background-color: transparent;
  padding-left: 11px;
  border: 2px solid #1691f4;
  border-image-slice: 1;
  border-radius: 13px;
  color: aliceblue;
}
.input2{
  width:  343px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: transparent;
  padding-left: 11px;
  border: 2px solid #1691f4;
  border-image-slice: 1;
  border-radius: 13px;
  color: aliceblue;
}
.submit{
  background-color: transparent;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
  border: 2px solid #1691f4;
  border-radius: 20px;
}
@media (max-width: 600px) {
  .input1{
    width: 300px;
}
}
.color{
  background-color: transparent !important;
}