body {
  background: linear-gradient(90deg, #000000 0%, #0a1046 81.01%);
  color: #fff !important;
  overflow-x: hidden;
  font-family: inherit;
}
.container {
  overflow-x: hidden;
  overflow-y: hidden;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
.mail-box{
  position: fixed;
  bottom: 0;
  right: 0;
  height: 100px;
  width: 100px;
  margin-bottom: 20px;
  margin-right: 10px;
  z-index: 4;
}
nav {
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* position: absolute; */
  width: 100%;
  height: 78px;
  z-index: 999;
  transition: all 0.8s ease-in-out;
}
.togel{
  max-height: 0px;
  margin: 0;
}
.logo a img {
  width: 127px;
  margin-right: 103px
}

.flex-container {
  display: flex;
  justify-content: space-between;

}

nav ul {
  display: flex;
  gap: 16px;
  padding-top: 37px;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  color: #000000;
  transition: color all 0.5s;
  color: rgb(255 255 255) !important;
  /* padding-left: 15px; */
}

.menu-icon {
  display: none;
}
nav ul li a:hover{
  color:#1691f4 !important;
}
.menu-icon i {
  color: #f3f3f3;
  font-size: 30px;
}

.navbar-text {
  color: rgb(0, 0, 0);
}
.di{
  background: linear-gradient(90deg, #000000 0%, #0a1046 81.01%);
}
.dii:hover{
  background-color: #000000 !important;
}


/* .navbar-scrolled {
  background-color: rgb(255, 255, 255);
  position: fixed;
} */

@media (max-width: 990px) {
  nav {
    background: linear-gradient(90deg, #000000 0%,  #0a1046c7  81.01%);
    color: #fff;
  }

  nav ul {
    position: absolute;
    top: 137px;
    left: 0;
    right: 0;
    padding-left: 76px;
    flex-direction: column;
    background: linear-gradient(90deg, #000000 0%,  #0a1046c7  81.01%);
    gap: 8px;
    overflow: hidden;
    height: 360px;
    z-index: 1;
  }

  nav ul li a {
    padding: 0px 30px;
  }
  .menu-icon {
    display: block;
  }
  #menuList {
    transition: all 0.5s;
  }
}

@media (max-width: 600px) {
  nav ul {
    z-index: 1;
    position: absolute;
    top: 137px;
    left: 0;
    right: 0;
    padding-left: 8px;
    flex-direction: column;
    background: linear-gradient(90deg, #000000c0 0%, #0a1046c7 81.01%);
    gap:8px;
    overflow: hidden;
    height: 360px;
  }

  nav ul li a {
    padding: 0px 30px;
  }
  .menu-icon {
    display: block;
  }
  #menuList {
    transition: all 0.5s;
  }
}
@media (max-width: 490px) {
  .logo a img {
    width: 114px;
    
    margin-right: 0px;
  }
  .image1 {
    width: 360pxpx;
    padding-top: 36px;
  }
}
@media (max-width: 431px) {
  nav ul {

    top: 137px;

  }
}
.cb {
  padding-top: 4rem;
  margin: 64px;
}
.disn{
  font-weight: 400;
  font-size: 20px;
}
.Discountbtn {
  background: #273456;
  color: #fff;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 6px;
  border-radius: 10px;
  width: 288px;
}
@media (max-width: 415px) {
  .Discountbtn {

    width: 287px;
  }
}
.grt {
  font-weight: 700;
  font-size: 58px;
}

.fp {
  font-weight: 300;
  font-size: 20px;
  width: 3 32px;
  margin: 0;
  padding-top: 17px;
  padding-bottom: 31px;
}
.image1 {
  width: 360pxpx;
}

.btn-text {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* {{}}=====container====}}} */

.cd {
  margin-bottom: 26px;
}
.achiveno {
  font-size: 35px;
  font-weight: 500;
}
.first-icon {
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 6px;
}
.icon-circle {
  border: 2px solid #1691f4;
  width: 45px;
  border-radius: 50px;
  height: 45px;
  color: #1691f4;
}
.impt {
  font-size: 25px;
  font-weight: 500;
}
.cb2 {
  padding-top: 64px;
}
.yourbis {
  font-weight: 650;
  font-size: 35px;
}
.whycu {
  font-size: 30px;
  font-weight: 700 !important;
}
.first-para {
  margin-bottom: 2rem;
}
.text-row {
  padding-top: 50px;
}
.scolor {
  background: linear-gradient(
    90deg,
    #ffff 0%,
    #ffff 26%,
    #1691f4 86%,
    #1691f4 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* text-fill-color: transparent; */
}
.logo-image {
  width: 300px;
}
.swb {
  font-size: 60px;
  font-weight: 600;
  padding-bottom: 40px;
}
.cc {
  padding-top: 64px;
  padding-bottom: 64px;
}
.osmmt {
  font-size: 50px;
  font-weight: 600;
}
.socialmm {
  font-size: 48px;
  font-family: 800;
}
.button {
  padding-left: 35px;
  padding-right: 35px;
}

.industry{
font-size: 20px;
font-size: 33px;
font-weight: 700;
}
.med-text{
  font-size: 18px;
}
.drivt {
  width: 641px;
}
.ib1 {
  border-right: 1px solid #1691F4;
  border-bottom: 1px solid #1691F4;
  padding: 0;
  margin: 0;
}
.ib2 {
  border-bottom: 1px solid #1691F4;
}
.ib3 {
  border-left: 1px solid #1691F4;
}
.text-box{
  border: 1px solid white;
  border-radius: 20px;
  margin-bottom: 20px;
}
.box-text{
  margin: 0px;
}
.mt5{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 58px
}
.last-button {
  padding-left: 45px;
  padding-right: 45px;
  border-radius: 10px;
  padding-top: 17px;
  padding-bottom: 17px;
  background: linear-gradient(
    90deg,
    #b827dc 0%,
    #a322de 26%,
    #4190f5 86%,
    #6bdef8 100%
  );
}
.last-button-text {
  text-decoration: none;
  color: white;
}

.it{
  display: flex;

}
.contactus{
  padding: 0;
  display: inline;
  padding-left: 10px;
  cursor: pointer;
  font-size: 20px;
}
.lastt{
  color: white;
  font-size:20px ;
}
.licon{
color: white;
padding-right: 10px;
}
.facebook{
  font-size: 25px;
}
.tin{
     font-size: 20px;
}
/* =========khatam============ */

.cont {
  padding: 20px 0;
}
.cimag {
  padding-top: 50px;
  padding-bottom: 50px;
}
.mtthat {
  font: size 55px;
  font-weight: 800;
}

* {
  margin: auto;
  padding: 0;
  box-sizing: border-box;
}

/* {{=====custom circle button=====}} */

.box1 {
  left: -44px;
  width: 150px;
  height: 150px;
  box-shadow: 16px 14px 20px #0000008c;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  display: flex;
  top: 135px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.box1::before {
  content: "";
  background-image: conic-gradient(#1691f4 20deg, transparent 120deg);
  width: 100%;
  height: 100%;
  position: absolute;
  animation: rotate 1s infinite linear;
}
a {
  text-decoration: none !important;
}
.arow {
  z-index: 22;
  color: #fff;
  width: 44px;
  padding-top: 10px;
}
.box1::after {
  content: "";
  width: 140px;
  height: 140px;
  background: linear-gradient(90deg, #000000 0%, #0a1046 81.01%);
  position: absolute;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff0052;
  box-shadow: inset 20px 20px 20px #0000008c;
  color: white;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media (max-width: 771px) {
  .box1 {
    top: 0;
  }
}

/* {{===== custom box button=======}} */

.abtn {
  position: relative;
  background: linear-gradient(
    90deg,
    #ffff 0%,
    #ffff 26%,
    #1691f4 86%,
    #1691f4 100%
  );
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 16px;
  transition: 0.5s;
  border-radius: 30px;
}
.abtn:hover {

  background: var(--clr);
  color: var(--clr);
  box-shadow: 0 0 35px var(--clr);
  border-radius: 30px;
}
.abtn::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: #27282c;
  border-radius: 30px;
}
.abtn span {
  position: relative;
  z-index: 1;
}
.abtn i {
  position: absolute;
  inset: 0;
  display: block;
}
.abtn i::before {
  content: "";
  position: absolute;
  top: -3.5px;
  left: 80%;
  width: 10px;
  height: 5px;
  border: 2px solid var(--clr);
  background: #27282c;
  transform: translateX(-50%);
  transition: 0.5s;
}
.abtn:hover i::before {
  width: 20px;
  left: 20%;
}
.abtn i::after {
  content: "";
  position: absolute;
  bottom: -3.5px;
  left: 20%;
  width: 10px;
  height: 5px;
  border: 3px solid var(--clr);
  background: #27282c;
  transform: translateX(-50%);
  transition: 0.5s;
}
.abtn:hover i::after {
  width: 20px;
  left: 80%;
}
.ser{
  padding-bottom: 10px;
  color: white;
}

/* {{=====DOWNLOAD PORTFOLIEIO======}} */

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 450px;
  height: 1000px;
  z-index: 2;
  background-color: rgba(7, 3, 39, 0.993);
  box-shadow: -10px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li {
  width: 100%;
}
.sidebar a {
  width: 100%;
}
.f{
  height: 122px;
  width: 77%;
  object-fit: contain;
}
